#Generator config
generator.type=random
generator.message.count=10
generator.message.maxid=3

#Messenger config
messenger.type=commandline
messenger.frequency=1000

#Spring config
spring.banner.location=banners/consolebanner.txt