#Generator config
generator.type=random
generator.message.count=10
generator.message.maxid=10

#Messenger config
messenger.type=commandline

#Spring config
spring.banner.location=banners/consolebanner.txt