#Generator config
generator.type=random
generator.message.maxid=3
generator.message.frequency=1000
generator.message.busyperiod=0:43-0:44, 12:12-12:15

#Messenger config
messenger.type=commandline

#Spring config
spring.banner.location=banners/consolebanner.txt