#Generator config
generator.type=random
generator.message.maxid=3
generator.message.frequency=2000
generator.message.busyperiod=0:32-0:33, 15:30-12:31

#Messenger config
messenger.type=commandline

#Spring config
spring.banner.location=banners/consolebanner.txt