#Generator config
generator.type=file
generator.message.count=2
generator.message.maxid=500

#Messenger config
messenger.type=commandline

#Spring config
spring.banner.location=banners/consolebanner.txt