#Generator config
generator.type=random
generator.message.maxid=10
generator.message.frequency=1000
generator.message.busyperiod=

#Messenger config
messenger.type=commandline

#Spring config
spring.banner.location=banners/consolebanner.txt

#Logging
logging.level.org.springframework.web=TRACE

#RabbitMQ
queue.name=camera-message-queue
spring.rabbitmq.host=flamingo.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=zexrjhcm
spring.rabbitmq.port=5672
spring.rabbitmq.username=zexrjhcm
spring.rabbitmq.password=Mq4Me8DdeeVkxK01-s9CG8W_alVMc28Q