buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'be.kdg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.5'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
	compile('com.rabbitmq:amqp-client:5.4.1')
	compile("org.springframework.boot:spring-boot-starter-amqp")
	compileOnly('org.projectlombok:lombok:1.18.2')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile(group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3')
	testCompile('javax.xml.bind:jaxb-api')
}
