# traffic-analyzer

./: .gitignore  README.md
processor/: build.gradle
processor/src/main/java/be/kdg/processor/camera/: Camera.java  CameraLocationDTO.java  CameraMapper.java  CameraRepository.java  CameraService.java  CameraServiceImpl.java
processor/src/main/java/be/kdg/processor/camera/couple/: CameraCouple.java  CameraCoupleDTO.java  CameraCoupleRepository.java
processor/src/main/java/be/kdg/processor/camera/location/: Location.java
processor/src/main/java/be/kdg/processor/camera/message/: CameraMessage.java  CameraMessageBuffer.java  CameraMessageBufferScheduler.java  CameraMessageDTO.java  CameraMessageRepository.java
processor/src/main/java/be/kdg/processor/camera/proxy/: CameraProxyDTO.java  ProxyCameraService.java  ProxyCameraServiceImpl.java
processor/src/main/java/be/kdg/processor/camera/segment/: Segment.java  SegmentRepository.java
processor/src/main/java/be/kdg/processor/config/: GeneralConfig.java  ThirdPartyConfig.java
processor/src/main/java/be/kdg/processor/config/converters/: IoConverter.java  XmlConverter.java
processor/src/main/java/be/kdg/processor/config/dtos/: CameraMessageDTO.java  CameraProxyDTO.java  LicensePlateDTO.java  LocationDTO.java  SegmentDTO.java
processor/src/main/java/be/kdg/processor/config/helpers/: CameraMessageBuffer.java  CameraMessageDTO.java  DateUtil.java
processor/src/main/java/be/kdg/processor/config/mappers/: CameraMapper.java  CameraMessageMapper.java
processor/src/main/java/be/kdg/processor/domain/: Camera.java  CameraCouple.java  CameraMessage.java  Fine.java  FineType.java  User.java  Vehicle.java
processor/src/main/java/be/kdg/processor/domain/roles/: Admin.java  Driver.java  Role.java
processor/src/main/java/be/kdg/processor/fine/: EmissionFineService.java  Fine.java  FineController.java  FineDTO.java  FineEvaluationService.java  FineException.java  FineRepository.java  FineService.java  FineServiceImpl.java  FineType.java  GeneralFineService.java  SpeedFineService.java
processor/src/main/java/be/kdg/processor/fine/evaluation/: EmissionFineService.java  FineEvaluationService.java  SpeedFineService.java
processor/src/main/java/be/kdg/processor/fine/web/: FineController.java  FineDTO.java  FineException.java  FineWebController.java
processor/src/main/java/be/kdg/processor/persistence/api/: CameraCoupleRepository.java  CameraMessageRepository.java  CameraRepository.java  FineRepository.java  ICameraMessageRepo.java  IFineRepo.java  IUserRepo.java  UserRepository.java
processor/src/main/java/be/kdg/processor/services/: MessageReceiver.java
processor/src/main/java/be/kdg/processor/services/api/: CameraService.java  FineService.java  UserService.java
processor/src/main/java/be/kdg/processor/services/impl/: CameraServiceImpl.java  EmissionFineService.java  FineServiceImpl.java  SpeedFineService.java  UserServiceImpl.java
processor/src/main/java/be/kdg/processor/setting/: Setting.java  SettingController.java  SettingDTO.java  SettingDTOwrapper.java  SettingNotFoundException.java  SettingRepository.java  SettingService.java  SettingServiceImpl.java  SettingWebController.java
processor/src/main/java/be/kdg/processor/setting/web/: SettingController.java  SettingDTO.java  SettingDTOwrapper.java  SettingNotFoundException.java  SettingWebController.java
processor/src/main/java/be/kdg/processor/shared/: GeneralConfig.java  RabbitConfig.java  SecurityConfig.java  WebConfig.java
processor/src/main/java/be/kdg/processor/user/: User.java  UserController.java  UserDTO.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceImpl.java
processor/src/main/java/be/kdg/processor/vehicle/: LicensePlateDTO.java  ProxyLicensePlateService.java  ProxyLicensePlateServiceImpl.java  Vehicle.java  VehicleRepository.java  VehicleService.java  VehicleServiceImpl.java
processor/src/main/resources/: application.properties  data.sql
processor/src/main/resources/banners/: consolebanner.txt
processor/src/main/resources/static/css/: main.css  util.css
processor/src/main/resources/templates/: error.html  fines.html  index.html  login.html  register.html  settings.html  users.html
processor/src/main/resources/templates/fines/: details.html
processor/src/main/resources/templates/fragments/: head.html  livestats.html  nav.html
processor/src/main/resources/templates/users/: details.html
processor/src/test/java/be/kdg/processor/: TestRunner.java  TestSuite.java
processor/src/test/java/be/kdg/processor/camera/: CameraMapperTest.java  CameraServiceImplTest.java
processor/src/test/java/be/kdg/processor/fine/: FineControllerTest.java
processor/src/test/java/be/kdg/processor/setting/: SettingControllerTest.java  SettingWebControllerTest.java
processor/src/test/java/be/kdg/processor/user/: UserControllerTest.java
processor/src/test/java/be/kdg/processor/vehicle/: ProxyLicensePlateServiceImplTest.java  VehicleServiceImplTest.java
simulator/: build.gradle
simulator/src/main/java/be/kdg/simulator/: GeneratorConfig.java  Simulator.java  SimulatorApplication.java
simulator/src/main/java/be/kdg/simulator/config/: GeneralConfig.java  GeneratorConfig.java  LocalDateTimeAdapter.java  MessengerConfig.java  QueueConfig.java  RabbitConfig.java  RecorderConfig.java  SchedulerConfig.java
simulator/src/main/java/be/kdg/simulator/generators/: MessageGenerator.java
simulator/src/main/java/be/kdg/simulator/messengers/: CommandLineMessenger.java
simulator/src/main/java/be/kdg/simulator/model/: CameraMessage.java
simulator/src/main/resources/: application.properties
simulator/src/main/resources/banners/: consolebanner.txt
simulator/src/main/resources/messages/: cameramessages.csv
simulator/src/test/java/be/kdg/simulator/: SimulatorApplicationTests.java  TestRunner.java  TestSuite.java
simulator/src/test/java/be/kdg/simulator/config/: GeneratorConfigTest.java
simulator/src/test/java/be/kdg/simulator/messengers/: CommandLineMessengerTest.java
(+51 files in other folders)
