spring.application.name=processor

#After getting an emission fine, wait x time until possibly receiving another
fine.emission.time.between=24

#Buffer time between in seconds
buffer.config.time=20

#RabbitMQ
spring.rabbitmq.host=flamingo.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=zexrjhcm
spring.rabbitmq.port=5672
spring.rabbitmq.username=zexrjhcm
spring.rabbitmq.password=Mq4Me8DdeeVkxK01-s9CG8W_alVMc28Q

#H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:TrafficAnalyzeDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#Logging
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.be.kdg.processor=INFO
logging.file=${spring.application.name}/log/${spring.application.name}.log

#Banner
spring.banner.location=banners/consolebanner.txt